{
  "name": "javascript-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './**/*.spec.js' --watch --recursive --require @babel/polyfill --require @babel/register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "chai": "^4.2.0",
    "mocha": "^7.0.1"
  }
}
